<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="34" max="32767" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="btnGenerateMessage" min="-2" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="1" attributes="0">
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jLabel2" min="-2" pref="284" max="-2" attributes="0"/>
                                          <Component id="jLabel3" alignment="0" min="-2" pref="284" max="-2" attributes="0"/>
                                      </Group>
                                      <Group type="102" alignment="1" attributes="0">
                                          <Component id="StatesCombo" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="32" max="-2" attributes="0"/>
                                          <Component id="jButton1" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="12" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <Component id="requestTestJButton" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" attributes="0">
                                      <EmptySpace min="-2" pref="38" max="-2" attributes="0"/>
                                      <Component id="enterpriseLabel" min="-2" pref="120" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace min="-2" pref="64" max="-2" attributes="0"/>
                                      <Component id="jButton2" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="388" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="chkTunnelCleaning" min="-2" pref="140" max="-2" attributes="0"/>
                                  <Component id="chkBridgeInspection" min="-2" pref="140" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="valueLabel" min="-2" pref="130" max="-2" attributes="0"/>
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jLabel4" alignment="0" min="-2" pref="284" max="-2" attributes="0"/>
                                  <Component id="jLabel5" alignment="0" min="-2" pref="284" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="45" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="chkRebuilding" min="-2" pref="177" max="-2" attributes="0"/>
                                  <Component id="chkboxGrassCutting" min="-2" pref="140" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="254" max="-2" attributes="0"/>
                      <Component id="messageJTextField" min="-2" pref="615" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace pref="228" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="valueLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="enterpriseLabel" alignment="3" min="-2" pref="30" max="-2" attributes="0"/>
              </Group>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="-2" pref="40" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jLabel2" min="-2" pref="165" max="-2" attributes="0"/>
                          <Component id="jLabel4" min="-2" pref="180" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="51" max="-2" attributes="0"/>
                      <Component id="chkboxGrassCutting" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="53" max="-2" attributes="0"/>
                      <Component id="chkBridgeInspection" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="39" max="-2" attributes="0"/>
                              <Component id="jLabel3" min="-2" pref="176" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="69" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="chkTunnelCleaning" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel5" min="-2" pref="186" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                      <EmptySpace min="-2" pref="36" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="StatesCombo" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jButton1" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jButton2" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="45" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="messageJTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="btnGenerateMessage" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="90" max="-2" attributes="0"/>
                      <Component id="chkRebuilding" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace min="-2" pref="32" max="-2" attributes="0"/>
              <Component id="requestTestJButton" min="-2" max="-2" attributes="0"/>
              <EmptySpace pref="32" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JButton" name="requestTestJButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="Send Information"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="requestTestJButtonActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="messageJTextField">
    </Component>
    <Component class="javax.swing.JLabel" name="valueLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="&lt;value&gt;"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="enterpriseLabel">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="18" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="EnterPrise :"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JCheckBox" name="chkRebuilding">
      <Properties>
        <Property name="text" type="java.lang.String" value="Rebuilding  a guard rail"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="chkRebuildingActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JComboBox" name="StatesCombo">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="14">
            <StringItem index="0" value="Allston"/>
            <StringItem index="1" value="Brighton"/>
            <StringItem index="2" value="Fenway Kenmore"/>
            <StringItem index="3" value="Mission Hill"/>
            <StringItem index="4" value="Jamaica PlainRoxbury"/>
            <StringItem index="5" value="Downtown"/>
            <StringItem index="6" value="CharlesTown"/>
            <StringItem index="7" value="Back Bay"/>
            <StringItem index="8" value="Dorchester"/>
            <StringItem index="9" value="South End"/>
            <StringItem index="10" value="Bay Village"/>
            <StringItem index="11" value="South Boston"/>
            <StringItem index="12" value="East Boston"/>
            <StringItem index="13" value="Hyde Park"/>
          </StringArray>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel2">
      <Properties>
        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="3" name="/userinterface/PollutionDeterminingDeptRole/bridgeInspection.jpg"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel3">
      <Properties>
        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="3" name="/userinterface/PollutionDeterminingDeptRole/tunnelCleaning.jpg"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel4">
      <Properties>
        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="3" name="/userinterface/PollutionDeterminingDeptRole/grassCutting.jpg"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JCheckBox" name="chkBridgeInspection">
      <Properties>
        <Property name="text" type="java.lang.String" value="Bridge Inspection"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="chkBridgeInspectionActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel5">
      <Properties>
        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="3" name="/userinterface/PollutionDeterminingDeptRole/rebuilding.jpg"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JCheckBox" name="chkTunnelCleaning">
      <Properties>
        <Property name="text" type="java.lang.String" value="Tunnel Cleaning"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="chkTunnelCleaningActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JCheckBox" name="chkboxGrassCutting">
      <Properties>
        <Property name="text" type="java.lang.String" value="Grass Cutting"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="chkboxGrassCuttingActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnGenerateMessage">
      <Properties>
        <Property name="text" type="java.lang.String" value="Generate Message"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnGenerateMessageActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButton1">
      <Properties>
        <Property name="text" type="java.lang.String" value="Send SMS"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="jButton2">
      <Properties>
        <Property name="text" type="java.lang.String" value="Send Email"/>
      </Properties>
    </Component>
  </SubComponents>
</Form>
